1. a)

int main() {
    printf("Hello World!");
    return 0;
}

1. b) // Comentário de uma linha simples
/* Comentário de várias linhas */

2. a) float meuNumero;
meuNumero=50;

3. a)
int meuNumero = 15;
printf("%i", meuNumero);
 
b)
char meuCaractere = 'D';
printf("%s", meuCaractere);

c)
float meuDecimal = 1.3;
printf("%f", meuDecimal);

d)
int meuNumero = 15;
char meuCaractere = 'D';
float meuDecimal = 1.3;
printf("%i , %f\n", meuNumero, meuDecimal);
printf("%f , %f\n", meuDecimal, meuDecimal);
printf("%f , %s\n , %i\n", meuCaractere, meuDecimal, meuNumero);
printf("%i , %s\n , %f\n , %i\n ", meuNumero, meuCaractere, meuDecimal, meuNumero);

4. a) int main() {
   int n4, n9, soma;
   n4=4;
   n9=9;
   soma= n4+n9;
   printf("SOMA É: %i", soma); 
   return 0;
}


A soma de 4 e 9 é 13.

b)
=> o produto de 5 e 5 é 25.

c)
Opcao 'A': 24, opcao 'B': 30.

d)
[caractere digitado: "B"]
